# perf-code-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  perf_CHallenge_README.docx  pom.xml  settings.gradle
grafana/: grafana.db
prometheus/: prometheus.yml
src/main/java/com/challenge/: UserApplication.java
src/main/java/com/challenge/user/controller/: UserController.java  UserControllerAdvice.java
src/main/java/com/challenge/user/exceptions/: UserDoesNotExist.java  UserExistsException.java
src/main/java/com/challenge/user/model/: ApiErrorSto.java  UserCreationResponseAto.java  UserRequestSto.java
src/main/java/com/challenge/user/persistence/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/challenge/user/persistence/domain/: UpgradeUser.java
src/test/jmeter/: PerfTest.jmx  loadtest.properties
